server.port=8585
server.servlet.context-path=/workintech
spring.devtools.restart.enabled=true
info.app.name=MyApplication
info.app.description=Project done
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true